COUCHDB_USER=admin
COUCHDB_PASSWORD=password
PORT=9002
# CORS configuration
COUCHDB_CORS_ORIGINS=*
COUCHDB_CORS_CREDENTIALS=true
COUCHDB_CORS_METHODS=GET,PUT,POST,HEAD,DELETE,OPTIONS
COUCHDB_CORS_HEADERS=accept,authorization,content-type,origin,referer,x-csrf-token
